{
  "name": "optiprofit",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "optiprofit-mobile",
    "backend"
  ],
  "scripts": {
    "mobile": "npm --workspace optiprofit-mobile run start",
    "backend": "npm --workspace backend run dev",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.22.3",
    "expo": "~50.0.17",
    "react": "18.2.0",
    "react-native": "0.73.6"
  }
}
